                                                                +---------------------+
                                                                | Invitation          |
                                                                +---------------------+
                                                                | event : Event       |
                                                                | inviteId : uuid     |
                                                              * | sent : timestamp    |
       +--------------------------------------------------------+ sentAddress : email |
       |                                                        | user : User N       |
       |                                                        +----------+----------+
       |                                                                   |*
       |                                                                   |
       |                                                                   |1
       |                                                       +-----------+----------+
       |                +---------------------------+          | Event                |
       |1               | EventMember               |          +----------------------+ *   * +-----------------------+
+------+------+ 1     * +---------------------------+ *      1 | name : string        +-------+ Accounts.EmailAddress |
| django.User +---------+                           +----------+ description : string |       +-----------------------+
+------+------+         +---------------------------+          | time : DateTime      |
       |1                                                      +----------+-----------+
       |                                                                  |1
       |                                                                  |
       |                                                                  |*
       |                                                         +--------+---------+
       |          +-------------------------------------+        | EventOccurrance  |
       |          | OccurrenceMember                    | *    1 +------------------+
       |        * +----------------------------------------------+ event : Event    |
       +----------+ attendance : AttendanceResponse     |        | time : DateTime  |
                  +----------------+--------------------+        +------------------+
                                   |
                                   |*
                                   |
                                   |1
                         +---------+----------+
                         | AttendanceResponse |
                         +--------------------+

